<!-- Made by Smallz -->
<html>
<title>Cronos</title>
<center>
<body>

<br>
<font color="008080">________________________________________</font>
<table width=230>
<tr>
<td align=center><img src=icon.skill1241 width=32 height=32 align=left></td>
<td align=center><img src=icon.skill0268 width=32 height=32 align=left></td>
<td align=center><img src=icon.skill0274 width=32 height=32 align=left></td>
</tr>
<tr><td></td></tr>
<tr>
<td align=center><button value="Buffs" action="bypass -h Quest 20701_NPCBuffer 2.htm" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
<td align=center><button value="Songs" action="bypass -h Quest 20701_NPCBuffer 3.htm" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
<td align=center><button value="Dances" action="bypass -h Quest 20701_NPCBuffer 4.htm" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
</tr>
<tr><td></td></tr>
<tr>
<td align=center><img src=icon.skill1251 width=32 height=32 align=left></td></tr>
<td align=center><img src=icon.skill1357 width=32 height=32 align=left></td></tr>
<td align=center><img src=icon.skill1352 width=32 height=32></td>
</tr>
<tr><td></td></tr>
<tr>
<td align=center><button value="Chants" action="bypass -h Quest 20701_NPCBuffer 5.htm" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
<td align=center><button value="Prophecies" action="bypass -h Quest 20701_NPCBuffer 6.htm" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
<td align=center><button value="Buffs Extras" action="bypass -h Quest 20701_NPCBuffer 7.htm" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
</tr>
<tr><td></td></tr>
<tr>
<td align=center><img src=icon.skill4116_new width=32 height=32 align=left></td>
<td align=center><img src=icon.skill4273_new width=32 height=32 align=left></td>
<td align=center><img src=icon.skill4276_new width=32 height=32 align=left></td>
</tr>
<tr><td></td></tr>
<tr>
<td><button value="Tanker Buffs" action="bypass -h Quest 20701_NPCBuffer 2" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
<td><button value="Dagger Buffs" action="bypass -h Quest 20701_NPCBuffer 4" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
<td><button value="Acher Buffs" action="bypass -h Quest 20701_NPCBuffer 5" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
</tr>
<tr><td></td></tr>
<tr>
<td align=center><img src=icon.skill0164 width=32 height=32></td>
<td align=center><img src=icon.skill1056 width=32 height=32></td>
<td align=center><img src=icon.skill1323 width=32 height=32></td>
</tr>
<tr><td></td></tr>
<tr>
<td><button value="Mage Buffs" action="bypass -h Quest 20701_NPCBuffer 3" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
<td align=center><button value="Cancelar Buffs" action="bypass -h Quest 20701_NPCBuffer 98" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
<td align=center><button value="Nobless" action="bypass -h Quest 20701_NPCBuffer 70" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
</tr>
</table>
<td align=center><img src=icon.skill1306 width=32 height=32 align=left></td>
<td align=center><button value="Restaure CP" action="bypass -h Quest 20701_NPCBuffer 100" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
<font color="008080">________________________________________</font>
</center>
</body>
</html>
<!-- Made by Smallz -->