<!-- Made by Smallz -->
<html>
<title>Cronos</title>
<center>
<body>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 39" width=32 height=32 back="icon.skill0264" fore="icon.skill0264"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Song Hearth </td></tr>
<tr><td><font color="ae9977">Increases P. Def. </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 40" width=32 height=32 back="icon.skill0265" fore="icon.skill0265"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Song Life </td></tr>
<tr><td><font color="ae9977">Increases HP Regenaration </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 41" width=32 height=32 back="icon.skill0266" fore="icon.skill0266"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Song Water </td></tr>
<tr><td><font color="ae9977">Increases Evasion </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 42" width=32 height=32 back="icon.skill0267" fore="icon.skill0267"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Song Warding </td></tr>
<tr><td><font color="ae9977">Increases M.Def </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 43" width=32 height=32 back="icon.skill0268" fore="icon.skill0268"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Song Wind </td></tr>
<tr><td><font color="ae9977">Increases speed </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 44" width=32 height=32 back="icon.skill0269" fore="icon.skill0269"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Song Hunter </td></tr>
<tr><td><font color="ae9977">Increases Critical rate </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 45" width=32 height=32 back="icon.skill0270" fore="icon.skill0270"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Song Invocation </td></tr>
<tr><td><font color="ae9977">Increases Resistence Dark Magic Atack's </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 46" width=32 height=32 back="icon.skill0304" fore="icon.skill0304"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Song Vitality</td></tr>
<tr><td><font color="ae9977">Increases Max.HP </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 47" width=32 height=32 back="icon.skill0305" fore="icon.skill0305"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Song Vegeance</td></tr>
<tr><td><font color="ae9977">Increases Reflect Damage </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 48" width=32 height=32 back="icon.skill0306" fore="icon.skill0306"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Song Flame Guard</td></tr>
<tr><td><font color="ae9977">Increases Resistence to fire </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 49" width=32 height=32 back="icon.skill0308" fore="icon.skill0308"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Song Storm Guard</td></tr>
<tr><td><font color="ae9977">Increases Resistence to Wind </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 50" width=32 height=32 back="icon.skill0363" fore="icon.skill0363"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Song Meditation</td></tr>
<tr><td><font color="ae9977">Increases MP regenaration </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 51" width=32 height=32 back="icon.skill0364" fore="icon.skill0364"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Song Champion</td></tr>
<tr><td><font color="ae9977">Increases Mp re-use </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 52" width=32 height=32 back="icon.skill0349" fore="icon.skill0349"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Song Renewal</td></tr>
<tr><td><font color="ae9977">Increases re-use Skills </font></td></tr>
</table>
</td>
</tr>
</table>

<br>
<button value="Voltar" action="bypass -h Quest 20701_NPCBuffer 1.htm" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
<br>
</body>
</html>
<!-- Made by Smallz -->