<!-- Made by Smallz -->
<html><title>Venus</title>
<body>
<center>
<br>
<br>
<br>
<table>
<tr>
<td><img src="icon.etc_alphabet_b_i00" width=32 height=32 align="center"></td>
<td><img src="icon.etc_alphabet_u_i00" width=32 height=32 align="center"></td>
<td><img src="icon.etc_alphabet_f_i00" width=32 height=32 align="center"></td>
<td><img src="icon.etc_alphabet_f_i00" width=32 height=32 align="center"></td>
<td><img src="icon.etc_alphabet_e_i00" width=32 height=32 align="center"></td>
<td><img src="icon.etc_alphabet_r_i00" width=32 height=32 align="center"></td>
</tr>
</table>
<br>
<br>
<br>
<img src="L2UI_CH3.onscrmsg_pattern01_1" width=300 height=32>
<table>

	<tr>
	<td valign=center><img src=icon.skill1086 width=32 height=32></td>
	<td valign=center><img src=icon.skill1389 width=32 height=32></td>
	<td valign=center><img src=icon.skill1413 width=32 height=32></td>
    <td valign=center><img src=icon.skill1309 width=32 height=32></td>
	<td valign=center><img src=icon.skill1040 width=32 height=32></td>
	<td valign=center><img src=icon.skill1363 width=32 height=32></td>
    <td valign=center><img src=icon.skill1087 width=32 height=32></td>
	<td valign=center><img src=icon.skill1303 width=32 height=32></td>
	</tr>
	<tr>
	</tr>
    <tr>
	<td valign=center><img src=icon.skill1352 width=32 height=32></td>
	<td valign=center><img src=icon.skill1323 width=32 height=32></td>
	<td valign=center><img src=icon.skill1388 width=32 height=32></td>
	<td valign=center><img src=icon.skill1085 width=32 height=32></td>
	<td valign=center><img src=icon.skill1059 width=32 height=32></td>
	<td valign=center><img src=icon.skill1352 width=32 height=32></td>
	<td valign=center><img src=icon.skill1259 width=32 height=32></td>
	<td valign=center><img src=icon.skill1354 width=32 height=32></td>
	</tr>
</table>
<br>
<img src="L2UI_CH3.onscrmsg_pattern01_2" width=300 height=32>

<br>
<td><button value="Buffar" action="bypass -h npc_%objectId%_Quest 20701_NPCBuffer" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>

<br>
<img src="L2UI_CH3.onscrmsg_pattern01_1" width=300 height=32>
</body>
</center>
</html>
<!-- Made by Smallz -->