<!-- Made by Smallz -->
<html>
<title>Cronos</title>
<center>
<body>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 9" width=32 height=32 back="icon.skill1040" fore="icon.skill1040"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Shield</td></tr>
<tr><td><font color="ae9977">Increases P. Def.</font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 81" width=32 height=32 back="icon.skill1389" fore="icon.skill1389"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Greater Shield </td></tr>
<tr><td><font color="ae9977">Increases P. Def. </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 10" width=32 height=32 back="icon.skill1068" fore="icon.skill1068"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Might </td></tr>
<tr><td><font color="ae9977">Increases P. Atk. </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 71" width=32 height=32 back="icon.skill1388" fore="icon.skill1388"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Greater Might </td></tr>
<tr><td><font color="ae9977">Increases P. Atk. </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 22" width=32 height=32 back="icon.skill1065" fore="icon.skill1065"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Haste </td></tr>
<tr><td><font color="ae9977">Increases Atk.speed </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 20" width=32 height=32 back="icon.skill1085" fore="icon.skill1085"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Acumen </td></tr>
<tr><td><font color="ae9977">Increases Cast.speed </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 12" width=32 height=32 back="icon.skill1045" fore="icon.skill1045"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Blessed body </td></tr>
<tr><td><font color="ae9977">Increases Max.Hp </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 13" width=32 height=32 back="icon.skill1048" fore="icon.skill1048"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Blessed soul </td></tr>
<tr><td><font color="ae9977">Increases Max.MP </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 24" width=32 height=32 back="icon.skill1077" fore="icon.skill1077"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Focus </td></tr>
<tr><td><font color="ae9977">Increases Critical atack rate </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 25" width=32 height=32 back="icon.skill1242" fore="icon.skill1242"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Death whisper </td></tr>
<tr><td><font color="ae9977">Increases Critical atack power </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 17" width=32 height=32 back="icon.skill1062" fore="icon.skill1062"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Beserker Spirit </td></tr>
<tr><td><font color="ae9977">Increases P.atk,M.atk,spd etc... </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 23" width=32 height=32 back="icon.skill1240" fore="icon.skill1240"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Guidance </td></tr>
<tr><td><font color="ae9977">Increases Acuracy </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 19" width=32 height=32 back="icon.skill1268" fore="icon.skill1268"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Vampiric Rage </td></tr>
<tr><td><font color="ae9977">Increases Restaure HP in Critical </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 21" width=32 height=32 back="icon.skill1059" fore="icon.skill1059"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Empower </td></tr>
<tr><td><font color="ae9977">Increases M.atk </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 7" width=32 height=32 back="icon.skill1204" fore="icon.skill1204"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Wind Walk </td></tr>
<tr><td><font color="ae9977">Increases Speed </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 76" width=32 height=32 back="icon.skill1044" fore="icon.skill1044"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Regenaration </td></tr>
<tr><td><font color="ae9977">Increases Hp Recovery </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 82" width=32 height=32 back="icon.skill1303" fore="icon.skill1303"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Wild Magic </td></tr>
<tr><td><font color="ae9977">Increases Magic Critical atack </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 83" width=32 height=32 back="icon.skill1311" fore="icon.skill1311"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Body Avatar </td></tr>
<tr><td><font color="ae9977">Increases Max.HP </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 18" width=32 height=32 back="icon.skill1243" fore="icon.skill1243"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Bless Shield </td></tr>
<tr><td><font color="ae9977">Increases Shield Defense rate </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 16" width=32 height=32 back="icon.skill1078" fore="icon.skill1078"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Concentration </td></tr>
<tr><td><font color="ae9977">Increases Lowers Probability magic canceled </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 14" width=32 height=32 back="icon.skill1036" fore="icon.skill1036"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Magic Barrier</td></tr>
<tr><td><font color="ae9977">Increases M.Def </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 77" width=32 height=32 back="icon.skill4093" fore="icon.skill4093"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Agility </td></tr>
<tr><td><font color="ae9977">Increases Evasion </font></td></tr>
</table>
</td>
</tr>
</table>

<br>
<button value="Voltar" action="bypass -h Quest 20701_NPCBuffer 1.htm" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
<br>
</body>
</html>
<!-- Made by Smallz -->