<!-- Made by Smallz -->
<html>
<title>Cronos</title>
<center>
<body>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 26" width=32 height=32 back="icon.skill0271" fore="icon.skill0271"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Warrior</td></tr>
<tr><td><font color="ae9977">Increases P. Atk. </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 28" width=32 height=32 back="icon.skill0273" fore="icon.skill0273"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Mystic</td></tr>
<tr><td><font color="ae9977">Increases M. Atk. </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 27" width=32 height=32 back="icon.skill0272" fore="icon.skill0272"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Inspiration</td></tr>
<tr><td><font color="ae9977">Increases Accuracy. </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 31" width=32 height=32 back="icon.skill0276" fore="icon.skill0276"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Concentration</td></tr>
<tr><td><font color="ae9977">Decreases Magic Cancel. </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 29" width=32 height=32 back="icon.skill0274" fore="icon.skill0274"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Fire</td></tr>
<tr><td><font color="ae9977">Increases Critical Dmg. </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 32" width=32 height=32 back="icon.skill0277" fore="icon.skill0277"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Light</td></tr>
<tr><td><font color="ae9977">Increases Sacred Power </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 30" width=32 height=32 back="icon.skill0275" fore="icon.skill0275"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Fury</td></tr>
<tr><td><font color="ae9977">Increases Atk. Speed </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 33" width=32 height=32 back="icon.skill0307" fore="icon.skill0307"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Aqua Guard</td></tr>
<tr><td><font color="ae9977">Increases Water Resistence. </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 34" width=32 height=32 back="icon.skill0309" fore="icon.skill0309"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Earth Guard</td></tr>
<tr><td><font color="ae9977">Increases Stone Resistence </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 35" width=32 height=32 back="icon.skill0310" fore="icon.skill0310"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Vampire</td></tr>
<tr><td><font color="ae9977">Restaure HP in Critical Atk. </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 36" width=32 height=32 back="icon.skill0311" fore="icon.skill0311"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Protection</td></tr>
<tr><td><font color="ae9977">Resistence to Terrain Dmg. </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 38" width=32 height=32 back="icon.skill0365" fore="icon.skill0365"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Siren</td></tr>
<tr><td><font color="ae9977">Sucess Rate in Magic Critical. </font></td></tr>
</table>
</td>
</tr>
</table>

<br>
<tr><td><img src="L2UI.SquareWhite" width=260 height=1></tr></td><br>
<center><td><button value="Voltar" action="bypass -h Quest 20701_NPCBuffer 1.htm" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td><br>
</center>
</body>
</html>
<!-- Made by Smallz -->