<!-- Made by Smallz -->
<html>
<title>Cronos</title>
<center>
<body>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 53" width=32 height=32 back="icon.skill1007" fore="icon.skill1007"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Battle</td></tr>
<tr><td><font color="ae9977">Increases P. Atk </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 54" width=32 height=32 back="icon.skill1009" fore="icon.skill1009"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Shielding</td></tr>
<tr><td><font color="ae9977">Increases P. Def </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 56" width=32 height=32 back="icon.skill1002" fore="icon.skill1002"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Flame</td></tr>
<tr><td><font color="ae9977">Increases Cast. Speed </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 55" width=32 height=32 back="icon.skill1006" fore="icon.skill1006"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Fire</td></tr>
<tr><td><font color="ae9977">Increases Magic Resistence </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 58" width=32 height=32 back="icon.skill1251" fore="icon.skill1251"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Fury</td></tr>
<tr><td><font color="ae9977">Increases Atk. Speed </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 59" width=32 height=32 back="icon.skill1252" fore="icon.skill1252"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Evasion</td></tr>
<tr><td><font color="ae9977">Increases Evasion </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 60" width=32 height=32 back="icon.skill1253" fore="icon.skill1253"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Rage</td></tr>
<tr><td><font color="ae9977">Increases Critical dmg </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 61" width=32 height=32 back="icon.skill1284" fore="icon.skill1284"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Revenge</td></tr>
<tr><td><font color="ae9977">Increases Reflect Damage </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 62" width=32 height=32 back="icon.skill1310" fore="icon.skill1310"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Vampiric</td></tr>
<tr><td><font color="ae9977">Restaure HP in Critical Atk. </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 63" width=32 height=32 back="icon.skill1309" fore="icon.skill1309"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Eagle</td></tr>
<tr><td><font color="ae9977">Increases Acuracy </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 64" width=32 height=32 back="icon.skill1308" fore="icon.skill1308"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Predator</td></tr>
<tr><td><font color="ae9977">Increases Critical Atk. </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 65" width=32 height=32 back="icon.skill1362" fore="icon.skill1362"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Spirit</td></tr>
<tr><td><font color="ae9977">Increases Resistence Cancel and De-buff </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 66" width=32 height=32 back="icon.skill1363" fore="icon.skill1363"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">COV</td></tr>
<tr><td><font color="ae9977">Increases Ancient Heroes Efect </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 67" width=32 height=32 back="icon.skill1413" fore="icon.skill1413"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Magnus</td></tr>
<tr><td><font color="ae9977">Increases Ancient soul of Magnus </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 92" width=32 height=32 back="icon.skill1390" fore="icon.skill1390"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">War</td></tr>
<tr><td><font color="ae9977">Increases P. Atk </font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 93" width=32 height=32 back="icon.skill1391" fore="icon.skill1391"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Earth</td></tr>
<tr><td><font color="ae9977">Increases P. Def </font></td></tr>
</table>
</td>
</tr>
</table>

<br>
<tr><td><img src="L2UI.SquareWhite" width=260 height=1></tr></td><br>
<center><td><button value="Voltar" action="bypass -h Quest 20701_NPCBuffer 1.htm" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td><br>
</center>
</body>
</html>
<!-- Made by Smallz -->