<!-- Made by Smallz -->
<html>
<title>Cronos</title>
<center>
<body>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 89" width=32 height=32 back="icon.skill1355" fore="icon.skill1355"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Water</td></tr>
<tr><td><font color="ae9977">Level 1</font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 90" width=32 height=32 back="icon.skill1356" fore="icon.skill1356"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Fire</td></tr>
<tr><td><font color="ae9977">Level 1</font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 91" width=32 height=32 back="icon.skill1357" fore="icon.skill1357"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Wind</td></tr>
<tr><td><font color="ae9977">Level 1</font></td></tr>
</table>
</td>
</tr>
</table>
	
<br>
<tr><td><img src="L2UI.SquareWhite" width=260 height=1></tr></td><br>
<center><td><button value="Voltar" action="bypass -h Quest 20701_NPCBuffer 1.htm" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td><br>
</center>
</body>
</html>
<!-- Made by Smallz -->