<!-- Made by Smallz -->
<html>
<title>Cronos</title>
<center>
<body>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 95" width=32 height=32 back="icon.skill1331" fore="icon.skill1331"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Gift of Queen</td></tr>
<tr><td><font color="ae9977">Increases P. Atk and accuracy</font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 94" width=32 height=32 back="icon.skill1331" fore="icon.skill1331"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Blessing of Queen</td></tr>
<tr><td><font color="ae9977">Increases Critical damage</font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 97" width=32 height=32 back="icon.skill1332" fore="icon.skill1332"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Gift of Seraphim</td></tr>
<tr><td><font color="ae9977">Reduces magic skill recovery time.</font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 96" width=32 height=32 back="icon.skill1332" fore="icon.skill1332"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Blessing of Seraphim</td></tr>
<tr><td><font color="ae9977">Increases MP Regenaration </font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 73" width=32 height=32 back="icon.skill1352" fore="icon.skill1352"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Elemental Protection</td></tr>
<tr><td><font color="ae9977">Resistence to Fire / Water / Wind / Earth</font></td></tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 74" width=32 height=32 back="icon.skill1353" fore="icon.skill1353"></td>
<td width=260>
<table>
<tr><td><font color="FFFFFF">Divine Protection</td></tr>
<tr><td><font color="ae9977">Resistence Dark / Sacred</font></td></tr>
</table>
</td>
</tr>
</table>

<table bgcolor=000000>
<tr>
<td width=40><button action="bypass -h Quest 20701_NPCBuffer 75" width=32 height=32 back="icon.skill1354" fore="icon.skill1354"></td>
<td width=260>
<table>
<tr><td><font color="LEVEL">Arcane Protection</td></tr>
<tr><td><font color="ae9977">Resistence to Cancel / De-buff</font></td></tr>
</table>
</td>
</tr>
</table>
	
<br>
<tr><td><img src="L2UI.SquareWhite" width=260 height=1></tr></td><br>
<center><td><button value="Voltar" action="bypass -h Quest 20701_NPCBuffer 1.htm" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td><br>
</center>
</body>
</html>
<!-- Made by Smallz -->